STRIPE_SECRET_KEY=sk_test_51NyZchSAHB14zYcAO7L0vtC3swkkdXL6hxFA1NFhAXueoSoqjYitd4HsEc9l3TizVkNYxgsEpn8ntbzMppkdmA5M00imUUMhWf
CLIENT_URL=http://localhost:5173
STRIPE_KEY= sk_test_51NyZchSAHB14zYcAO7L0vtC3swkkdXL6hxFA1NFhAXueoSoqjYitd4HsEc9l3TizVkNYxgsEpn8ntbzMppkdmA5M00imUUMhWf
